.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 320px;
    height: 320px; 
    right: 130px;
    bottom: -120px;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 70px;
}

.mywork-container img{
    box-sizing: border-box;
    width: 380px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #37B5B6;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #E3FEF7;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore img{
    width: 70px;
    height: 70px;
}

.mywork-showmore p{
    margin-top: 18px;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.4s;

}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
        
    }
    .mywork-title img{
        width: 180px;
        right: 20px;
        margin-bottom: -13px;
        margin-right: 30px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .mywork-showmore{
        padding: 7px 30px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
     
}